# xiaoanli

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahapp/lifebutler365/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/ahapp/huantianxidi/base/: App.java  BaiduPushReceiver.java  (+7 more)
app/src/main/res/drawable/: adapter_select_grey.xml  bg_circle_main.xml  bg_circle_red2.xml  bg_coner_white_transparent.xml  bg_corner_bantouming.xml  bg_corner_bg.xml  bg_corner_border.xml  bg_corner_border_border.xml  bg_corner_huise.xml  bg_corner_main.xml  bg_corner_main_yuan.xml  bg_corner_qianse.xml  bg_corner_white_bk.xml  bg_corner_white_main.xml  bg_corner_white_touming.xml  bg_dialogbutton.xml  bg_dot_blue.xml  bg_dot_guide_default.xml  bg_dot_guide_selected.xml  bg_dot_red.xml  bg_ellipse_border.xml  bg_ellipse_main_white.xml  bg_ellipse_transaction_main.xml  bg_ellipse_white_border.xml  bg_oval_app_main.xml  bg_oval_border.xml  bg_oval_f7f7f7.xml  bg_oval_white2.xml  bg_oval_white_border.xml  bg_title_text_business2.xml  bg_video_progress.xml  bottom_border.xml  bottom_border_main.xml  bottom_border_white.xml  btn_record.xml  business_selector_img.xml  button_blue_bg.xml  button_huise_yuanjiao.xml  button_input_status_selector.xml  button_input_status_true.xml  (+34 more)
app/src/main/res/layout/: activity_bai_du_di_tu.xml  activity_baidu_di_tu_fu_gai_wu.xml  activity_baidu_poi_search.xml  activity_baidu_poi_search_item.xml  activity_bar_chart.xml  activity_guang_gao.xml  activity_line_chart.xml  activity_main.xml  activity_order_info.xml  activity_pie_chart.xml  activity_pingjia_item.xml  activity_positioning.xml  activity_preview_video.xml  activity_record_video.xml  activity_scan.xml  activity_video_play.xml  activity_xing_tu.xml  common_app_bar.xml  content_view.xml  dialog_call_phone.xml  dialog_input_pay_pwd.xml  dialog_version.xml  dialog_version_update.xml  dialog_wifi.xml  fragment_find.xml  fragment_home.xml  fragment_me.xml  fragment_ping_item.xml  fragment_shopping_cart.xml  fragment_sorts.xml  fu_gai_wu.xml  horizontal_scroll_menu.xml  item_add_photo.xml  item_choose_city.xml  item_hjistorical_record.xml  item_hot_flow_card.xml  item_pop_sku_child.xml  item_positioning.xml  layout_bottom_wheel_option.xml  line_view.xml  (+17 more)
app/src/main/res/menu/: activitymain.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1776x1080/: lay_y.xml
app/src/main/res/values-800x480/: dimens.xml
app/src/main/res/values-960x540/: lay_y.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ahapp/lifebutler365/: ExampleUnitTest.java
(+165 files in other folders)
