<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/base_main_lyt"
    android:orientation="vertical"
    android:background="@color/colorContentBg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/colorContentBg"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/common_app_bar" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dis_0.5"
            android:background="@color/colorBorder" />
        <com.ahapp.huantianxidi.view.ClearEditText
            android:id="@+id/al_search_et"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginBottom="@dimen/margin_8"
            android:paddingRight="@dimen/margin_12"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="@dimen/margin_12"
            android:layout_marginRight="@dimen/margin_12"
            android:background="@drawable/bg_corner_white"
            android:paddingLeft="@dimen/margin_8"
            android:textColor="@color/colorText"
            android:textSize="@dimen/font_size_14"
            android:singleLine="true"
            android:textColorHint="@color/colorHint"
            android:hint="请输入地址"
            android:drawablePadding="@dimen/margin_4"
            android:drawableLeft="@mipmap/search_icon_gray" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <com.baidu.mapapi.map.MapView
                android:id="@+id/acl_map_view"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:clickable="true" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@mipmap/icon_map_dw" />
        </FrameLayout>
        <LinearLayout
            android:id="@+id/ll_et_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin_12"
            android:visibility="gone"
            android:background="@color/white">

            <EditText
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg"
                android:hint="输入地理位置"
                android:padding="@dimen/margin_12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请输入您的地址，并通过移动地图标记您所在位置"
                android:padding="@dimen/margin_12" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/confirm"
                android:textColor="@color/white"
                android:textSize="@dimen/bottom_button_text_size_18"
                android:layout_marginLeft="@dimen/left_right_margin"
                android:layout_marginRight="@dimen/left_right_margin"
                android:layout_marginTop="@dimen/margin_30"
                android:padding="@dimen/margin_12"
                android:id="@+id/bt_confirm"
                android:background="@drawable/button_red_bg" />


        </LinearLayout>

        <ListView
            android:paddingTop="0.5dp"
            android:paddingBottom="0.5dp"
            android:paddingLeft="@dimen/margin_12"
            android:id="@+id/acl_address_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/colorBorder"
            android:dividerHeight="0.5dp" />
    </LinearLayout>
</LinearLayout>