<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/bt01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="折线图"
        />
    <Button
        android:id="@+id/bt02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="条形图" />
    <Button
        android:id="@+id/bt03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="扇形图" />
</LinearLayout>