<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorContentBg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">


    <Button
        android:id="@+id/bt_ditu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="百度地图"
        />
    <Button
        android:id="@+id/bt_guanggao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="广告" />
    <Button
        android:id="@+id/bt_xingtu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="形图" />
</LinearLayout>