<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/button_input_status_selector">

        <ImageView
            android:id="@+id/parentImageViw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/icon_dw_adown_black"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar"
            android:textSize="@dimen/content_text_size_16"
            android:gravity="center_vertical"
            android:paddingLeft="36dp"
            android:id="@+id/group"
            android:text="@string/Group_management"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>